name: Makefile CI

on:
  push:
    branches: [ "android-12.1" ]
  pull_request:
    branches: [ "android-12.1" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Install dependencies
      run: sudo apt install repo bc bison build-essential ccache curl flex g++-multilib gcc-multilib git gnupg gperf imagemagick lib32ncurses5-dev lib32readline-dev lib32z1-dev libelf-dev liblz4-tool libncurses5 libncurses5-dev libsdl1.2-dev libssl-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc zip zlib1g-dev

    - name: Create dir 
      run: mkdir twrp && cd twrp

    - name: Repo
      run: repo init -u https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp -b twrp-12.1 --depth=1  && repo sync -j$(nproc --all)

    - name: Git clone
      run: git clone https://github.com/9QS/android_device_xiaomi_whyred-pbrp.git -b android-12.1 device/xiaomi/whyred && git clone https://github.com/Ancient-Project/android_kernel_xiaomi_whyred
      
    - name: Build TWRP 
      run: . build/envsetup.sh && lunch omni_whyred-eng && mka recoveryimage
      
    - name: Upload Recovery Image
      uses: actions/upload-artifact@v3.1.0
      with:
        name: Recovery image
        path: out/target/product/whyred/recovery.img
